# UserPortal

./: README.md  pom.xml
src/main/java/com/tilde/userportal/controller/: HomeController.java  TestController.java  UserController.java
src/main/java/com/tilde/userportal/dao/: TestDao.java  UserDao.java
src/main/java/com/tilde/userportal/dao/impl/: UserDaoImpl.java
src/main/java/com/tilde/userportal/dao/mapper/: UserRowMapper.java
src/main/java/com/tilde/userportal/model/: User.java
src/main/java/com/tilde/userportal/service/: UserService.java
src/main/java/com/tilde/userportal/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  users-table-ddl.sql
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: dbtest.html  home.html
