# ===================================
#  PostgreSQL Database Configuration
# ===================================

spring.datasource.url=jdbc:postgresql://localhost:5433/userdb
spring.datasource.username=userportal_user
spring.datasource.password=userportal0725
spring.datasource.driver-class-name=org.postgresql.Driver
